<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c430c31548ba410189a08234075314b6" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="7.25" PointY="2.25" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="5" PointY="3.625" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_Product" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_User" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_Product" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_TransactionHeader" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>