<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="pertemuan_4.Views.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Toko Online</h1>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            Copyright &copy;2021
        </div>
    </form>
</body>
</html>
